# MindPortal

./: .gitignore  README.md  pom.xml
src/main/frontend/: package-lock.json  package.json
src/main/frontend/public/: index.html
src/main/frontend/src/: App.js  index.js
src/main/frontend/src/components/: CheckMarkSVG.js  CrossSVG.js  DashBoardHeader.js  Header.js  LampSVG.js  LogoTxt.js  ProfileIcon.js  SignoutButton.js
src/main/frontend/src/components/Button/: Button.jsx  Button.scss
src/main/frontend/src/components/PrivateRoute/: PrivateRoute.js
src/main/frontend/src/components/ProfileTabs/: PasswordChangeTab.js  ProfileDetailsTab.js  ProfileEditTab.js
src/main/frontend/src/pages/: AudioPage.js  AudioPage2.js  DashBoardPage.js  HomePage.js  LoginPage.js  ProfilePage.js  ResultPage.js  SignUpPage.js  SmilePage.js  TestOptionsPage.js  TestPage.js  VideoPage.js
src/main/frontend/src/services/: axiosConfig.js  resultDiagnosis.js  saveResponses.js  useAuth.js
src/main/frontend/src/styles/: Audio.scss  Audio2.scss  Base.scss  DashBoard.scss  Header.scss  Login.scss  Profile.scss  Result.scss  Signup.scss  Smile.scss  TestForm.css  TestForm.scss  TestOp.scss  Video.scss
src/main/java/sydney/uni/edu/au/elec5619/MindPortal/: MindPortalApplication.java
src/main/java/sydney/uni/edu/au/elec5619/MindPortal/config/: FaviconConfiguration.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
src/main/java/sydney/uni/edu/au/elec5619/MindPortal/controllers/: CovidController.java  DiagnosisController.java  HomeController.java  JwtAuthenticationController.java  MediasController.java  QuestionnaireResponsesController.java  SmileController.java  UserInformationController.java  UsersController.java
src/main/java/sydney/uni/edu/au/elec5619/MindPortal/domain/: Covid.java  Diagnosis.java  DiagnosisResponse.java  FaceAPIResponse.java  FaceAPIValues.java  FaceAttributes.java  JwtRequest.java  JwtResponse.java  Media.java  PasswordChangeRequest.java  QuestionnaireResponses.java  RegisterResponse.java  SmileResponse.java  User.java  UserInformation.java
src/main/java/sydney/uni/edu/au/elec5619/MindPortal/exceptions/: CovidNotFoundException.java  DiagnosisNotFoundException.java  MediaNotFoundException.java  QuestionnaireResponsesNotFoundException.java  UserInformationNotFoundException.java  UserNotFoundException.java
src/main/java/sydney/uni/edu/au/elec5619/MindPortal/externalapi/covid/: CovidDataAPIResponse.java  CovidHandler.java  CovidLocationDetails.java  MonitorData.java
src/main/java/sydney/uni/edu/au/elec5619/MindPortal/externalapi/email/: API_key  EmailController.java  EmailMaker.java  EmailService.java
src/main/java/sydney/uni/edu/au/elec5619/MindPortal/repositories/: CovidRepository.java  DiagnosisRepository.java  MediaRepository.java  QuestionnaireResponsesRepository.java  UserInformationRepository.java  UserRepository.java
src/main/java/sydney/uni/edu/au/elec5619/MindPortal/service/: JwtUserDetailsService.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/sydney/uni/edu/au/elec5619/MindPortal/: DiagnosisControllerTest.java  MediaControllerTest.java  MindPortalApplicationTests.java  QuestionnaireResponseControllerTests.java  UserControllerTests.java
